<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/azul"
            />
        <ImageView
            android:id="@+id/imageCuenta"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/image_circle"
            android:src="@drawable/baseline_account"

            />

        <ImageButton
            android:id="@+id/ibEditCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/imageCuenta"
            android:layout_alignBottom="@+id/imageCuenta"
            android:layout_marginRight="10dp"
            android:background="@drawable/image_circle_blue"
            android:src="@drawable/baseline_camera_alt_24"
            />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/llContenedorDatosPersonales"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



</LinearLayout>

</ScrollView>

        <Button
            android:id="@+id/bGuardarPersonalData"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:textColorHint="@color/white"
            android:text="@string/buttonGuardar"
            />
    <Button
        android:id="@+id/bRegresarDatosPersonales"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gris_claro"
        android:textColor="@color/black"
        android:text="@string/buttonPrevio"

        />


</LinearLayout>