<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


<LinearLayout
    android:layout_marginRight="20sp"
    android:layout_marginLeft="20sp"
    android:layout_marginTop="100sp"

    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvModificarMeta"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modificacion"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="100dp"

        />



    <EditText
        
        android:layout_gravity="center_horizontal"
        android:id="@+id/etModficarMeta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:textSize="30sp"
        android:hint="0"
        />

    <Button
        android:id="@+id/bGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/guardar"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal"
        android:backgroundTint="@color/azul_fuerte"

        />


</LinearLayout>













</LinearLayout>