<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemObjectIngreso"
    android:orientation="horizontal"


    >







            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"

                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameIngreso"
                android:text="NameIngreso"


                />
            <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cantidadProducto"
                android:text="Cantidad"
                />



            <TextView
                android:background="@color/white"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/simbolo2"
                android:text="$"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/white"

                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precioTotal"
                android:text="Total"
                />













</TableRow>